<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>测试模板</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-route/angular-route.min.js"></script>
  <!--script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular-route.min.js"></script>
  <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular-route.min.js"></script>
  <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular-resource.min.js"></script-->
  <script src="scripts/jquery-1.8.2.js"></script>
  <script src="scripts/jquery.serializejson.min.js"></script>
  <script src="scripts/app.js"></script>
  <script charset="gb2312" src="scripts/common/constants.js"></script>
  <script charset="gb2312" src="scripts/utils/common-utils.js"></script>
  <script charset="gb2312" src="scripts/utils/common-service.js"></script>
  <script charset="gb2312" src="scripts/utils/common-encrypt.js"></script>

  <script charset="gb2312" src="scripts/controllers/PbccrcRegister.js"></script>
  <script charset="gb2312" src="scripts/controllers/PbccrcLoginVerify.js"></script>
  <script charset="gb2312" src="scripts/controllers/UnionPayCode.js"></script>
  <script charset="gb2312" src="scripts/controllers/GJJSS.js"></script>
  <script charset="gb2312" src="scripts/controllers/ChsiQuery.js"></script>
  <script charset="gb2312" src="scripts/controllers/ChsiRegister.js"></script>
  <script charset="gb2312" src="scripts/controllers/Mobile.js"></script>

  <script charset="gb2312" src="services/PbccrcService.js"></script>
  <script charset="gb2312" src="services/UnionPayService.js"></script>
  <script charset="gb2312" src="services/GJJSSService.js"></script>
  <script charset="gb2312" src="services/ChsiService.js"></script>
  <script charset="gb2312" src="services/MobileService.js"></script>
</head>
<body>

<div ng-app="TemplateApp">

  <div ng-view></div>

</div>


</body>
</html>
